@import 'shared/styles/variables.scss';
@import 'shared/styles/screens.scss';

.page-container {
  display: flex;
  flex-direction: row;
  gap: 300px;
}

.container-technologies {
  text-align: start;
  padding: 8% 0 0 0;
  display: flex;
  flex-direction: column;
}

.subtitle-container {
  max-width: 605px;
}

.paragraph-container {
  max-width: 583px;
}

.square-brackets {
  color: $main-text-color;
}

.line {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.picture {
  width: 150px;
  height: 150px;
  background: $card-background;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 2px solid $border-card-color;
}

//@media (min-width: 0) {
//  .pictures {
//    display: flex;
//    flex-direction: column;
//    align-items: flex-start;
//    gap: 20px;
//    padding: 100px 0 0 0;
//  }
//}
//
//@media (min-width: $tablet-landscape) {
//  .pictures {
//    display: flex;
//  }
//}

@media (max-width: $mobile) {
  .page-container {
    max-width: 400px;
    flex-direction: column;
    gap: 0;
  }

  .paragraph-container {
    padding: 30px 0 80px 0;
  }

  .pictures {
    flex-direction: row;
  }
}